; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"QrCode",
"language": &"GDScript",
"path": "res://qr_code/qr_code.gd"
}, {
"base": "Node",
"class": &"ReedSolomonGenerator",
"language": &"GDScript",
"path": "res://qr_code/reed_solomon_generator.gd"
}, {
"base": "Node",
"class": &"Utils",
"language": &"GDScript",
"path": "res://qr_code/utils.gd"
}]
_global_script_class_icons={
"QrCode": "",
"ReedSolomonGenerator": "",
"Utils": ""
}

[application]

config/name="Lam-dj"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"
run/main_scene.web="res://scenes/djclient.tscn"

[autoload]

WebsocketServer="*res://scenes/websocket_server.gd"

[rendering]

renderer/rendering_method="mobile"
